<!DOCTYPE html>
<html>
<head>
  <title>Donate to lions-306c1</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <img src="img/logo.png" alt="Logo" class="header-image">
    <h1>Donate to lions-306c1</h1>
    <form action="donation_processing.php" method="POST" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="amount">Donation Amount:</label>
      <input type="number" id="amount" name="amount" min="1" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
      
      <input type="submit" value="Donate">
    </form>
  </div>
  <script>
    function validateForm() {
      // Get form input values
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var amount = document.getElementById('amount').value;

      // Validate name field
      if (name === "") {
        alert("Please enter your name.");
        return false;
      }

      // Validate email field
      if (email === "") {
        alert("Please enter your email address.");
        return false;
      } else if (!validateEmail(email)) {
        alert("Please enter a valid email address.");
        return false;
      }

      // Validate amount field
      if (amount === "" || amount <= 0) {
        alert("Please enter a valid donation amount.");
        return false;
      }

      return true;
    }

    // Email validation function using regular expression
    function validateEmail(email) {
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>
</body>
</html>